# From Tiamat RPG, because otherwise it crashes in deobf
public-f net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet.minecraft.inventory.Slot;)V # drawSlot
public-f net.minecraft.client.gui.inventory.GuiContainer field_147005_v # clickedSlot
public-f net.minecraft.client.gui.inventory.GuiContainer field_147012_x # draggedStack
public-f net.minecraft.client.gui.inventory.GuiContainer field_147004_w # isRightMouseClick
public-f net.minecraft.client.gui.inventory.GuiContainer field_146987_F # dragSplittingLimit
public-f net.minecraft.client.gui.inventory.GuiContainer field_146996_I # dragSplittingRemnant
public-f net.minecraft.client.gui.inventory.GuiContainer field_147006_u # hoveredSlot
